{
  "border-base": {
    "value": "var(--tfl-border-width-sm) solid var(--tfl-color-primary-border)",
    "type": "Border"
  },
  "border-radius-sm": {
    "value": "2px",
    "type": "borderRadius"
  },
  "border-radius-md": {
    "value": "4px",
    "type": "borderRadius"
  },
  "border-radius-lg": {
    "value": "8px",
    "type": "borderRadius"
  },
  "border-radius-xl": {
    "value": "12px",
    "type": "borderRadius"
  },
  "border-radius-2xl": {
    "value": "16px",
    "type": "borderRadius"
  },
  "border-radius-3xl": {
    "value": "20px",
    "type": "borderRadius"
  },
  "border-radius-round": {
    "value": "50%",
    "type": "borderRadius"
  },
  "border-width-sm": {
    "value": "1px",
    "type": "borderWidth"
  },
  "border-width-md": {
    "value": "2px",
    "type": "borderWidth"
  },
  "border-width-lg": {
    "value": "4px",
    "type": "borderWidth"
  },
  "breakpoint-xs": {
    "value": "320px",
    "description": ">= 320px",
    "type": "Breakpoint"
  },
  "breakpoint-sm": {
    "value": "480px",
    "description": ">= 480px",
    "type": "Breakpoint"
  },
  "breakpoint-md": {
    "value": "768px",
    "description": ">= 768px",
    "type": "Breakpoint"
  },
  "breakpoint-lg": {
    "value": "1024px",
    "description": ">= 1024px",
    "type": "Breakpoint"
  },
  "breakpoint-xl": {
    "value": "1440px",
    "description": ">= 1440px",
    "type": "Breakpoint"
  },
  "color-bg-fill": {
    "value": "rgba(0, 0, 0, 1)",
    "description": "Used as the page background color",
    "type": "color"
  },
  "color-on-bg-fill": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-bg)`",
    "type": "color"
  },
  "color-bg-fill-hovered": {
    "value": "rgba(20, 20, 20, 1)",
    "description": "Used as hovered-state background-color for elements with same background color as page",
    "type": "color"
  },
  "color-on-bg-fill-hovered": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-bg-fill-hovered)`",
    "type": "color"
  },
  "color-bg-fill-selected": {
    "value": "rgba(30, 30, 30, 1)",
    "description": "Used as selected-state background-color for elements with same background color as page",
    "type": "color"
  },
  "color-on-bg-fill-selected": {
    "value": "rgba(30, 30, 30, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-bg-fill-selected)`",
    "type": "color"
  },
  "color-bg-fill-backdrop": {
    "value": "rgba(0, 0, 0, 0.4)",
    "description": "Used as the backdrop (in dialogs) color for page background",
    "type": "color"
  },
  "color-on-bg-fill-backdrop": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-bg-fill-backdrop)`",
    "type": "color"
  },
  "color-primary-fill": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default background color for primary actions (eg buttons)",
    "type": "color"
  },
  "color-on-primary-fill": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-primary-fill)`",
    "type": "color"
  },
  "color-primary-fill-hovered": {
    "value": "rgba(251, 123, 183, 1)",
    "description": "Used as the hovered-state background color for primary actions (eg buttons)",
    "type": "color"
  },
  "color-on-primary-fill-hovered": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-primary-fill-hovered)`",
    "type": "color"
  },
  "color-primary-fill-pressed": {
    "value": "rgba(251, 130, 187, 1)",
    "description": "Used as the pressed-state background color for primary actions (eg buttons)",
    "type": "color"
  },
  "color-on-primary-fill-pressed": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-primary-fill-pressed)`",
    "type": "color"
  },
  "color-primary-fill-disabled": {
    "value": "rgba(150, 65, 105, 1)",
    "description": "Used as the disabled-state background color for primary actions (eg buttons)",
    "type": "color"
  },
  "color-on-primary-fill-disabled": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-primary-fill-disabled)`",
    "type": "color"
  },
  "color-primary-border": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default border color for primary actions (eg buttons)",
    "type": "color"
  },
  "color-primary-text": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default text color for primary text",
    "type": "color"
  },
  "color-secondary-fill": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default background color for secondary actions (eg buttons)",
    "type": "color"
  },
  "color-on-secondary-fill": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-secondary-fill)`",
    "type": "color"
  },
  "color-secondary-fill-hovered": {
    "value": "rgba(251, 123, 183, 1)",
    "description": "Used as the hovered-state background color for secondary actions (eg buttons)",
    "type": "color"
  },
  "color-on-secondary-fill-hovered": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-secondary-fill-hovered)`",
    "type": "color"
  },
  "color-secondary-fill-pressed": {
    "value": "rgba(251, 130, 187, 1)",
    "description": "Used as the pressed-state background color for secondary actions (eg buttons)",
    "type": "color"
  },
  "color-on-secondary-fill-pressed": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-secondary-fill-pressed)`",
    "type": "color"
  },
  "color-secondary-fill-disabled": {
    "value": "rgba(150, 65, 105, 1)",
    "description": "Used as the disabled-state background color for secondary actions (eg buttons)",
    "type": "color"
  },
  "color-on-secondary-fill-disabled": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-secondary-fill-disabled)`",
    "type": "color"
  },
  "color-secondary-border": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default border color for secondary actions (eg buttons)",
    "type": "color"
  },
  "color-secondary-text": {
    "value": "rgba(250, 108, 175, 1)",
    "description": "Used as the default text color for secondary text",
    "type": "color"
  },
  "color-dialog-fill": {
    "value": "rgba(30, 30, 30, 1)",
    "description": "Used as the default background color for dialogs and/or anything that overlays color content",
    "type": "color"
  },
  "color-on-dialog-fill": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-dialog-fill)`",
    "type": "color"
  },
  "color-surface-fill": {
    "value": "rgba(255, 255, 255, 0.2)",
    "description": "Used as the default background color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-on-surface-fill": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-surface-fill)`",
    "type": "color"
  },
  "color-surface-fill-hovered": {
    "value": "rgba(255, 255, 255, 0.15)",
    "description": "Used as the hovered-state background color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-on-surface-fill-hovered": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-surface-fill-hovered)`",
    "type": "color"
  },
  "color-surface-fill-pressed": {
    "value": "rgba(255, 255, 255, 0.17)",
    "description": "Used as the pressed-state background color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-on-surface-fill-pressed": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-surface-fill-pressed)`",
    "type": "color"
  },
  "color-surface-fill-disabled": {
    "value": "rgba(255, 255, 255, 0.1)",
    "description": "Used as the disabled-state background color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-on-surface-fill-disabled": {
    "value": "rgba(255, 255, 255, 1)",
    "description": "Used as the text color associated with `background: var(--tfl-color-surface-fill-disabled)`",
    "type": "color"
  },
  "color-surface-border": {
    "value": "rgba(255, 255, 255, 0.2)",
    "description": "Used as the default border color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-surface-border-selected": {
    "value": "var(--tfl-color-primary-border)",
    "description": "Used as the selected-state border color for surfaces (modals, cards, low-priority buttons, etc...)",
    "type": "color"
  },
  "color-critical-border": {
    "value": "rgba(251, 122, 122, 1)",
    "description": "Used as the default border color for errors / critical messages",
    "type": "color"
  },
  "color-critical-text": {
    "value": "rgba(251, 122, 122, 1)",
    "description": "Used as the default text color for errors / critical messages",
    "type": "color"
  },
  "cursor-auto": {
    "value": "auto",
    "type": "Cursor"
  },
  "cursor-default": {
    "value": "default",
    "type": "Cursor"
  },
  "cursor-disabled": {
    "value": "disabled",
    "type": "Cursor"
  },
  "cursor-none": {
    "value": "none",
    "type": "Cursor"
  },
  "cursor-context-menu": {
    "value": "context-menu",
    "type": "Cursor"
  },
  "cursor-help": {
    "value": "help",
    "type": "Cursor"
  },
  "cursor-pointer": {
    "value": "pointer",
    "type": "Cursor"
  },
  "cursor-progress": {
    "value": "progress",
    "type": "Cursor"
  },
  "cursor-wait": {
    "value": "wait",
    "type": "Cursor"
  },
  "cursor-cell": {
    "value": "cell",
    "type": "Cursor"
  },
  "cursor-crosshair": {
    "value": "crosshair",
    "type": "Cursor"
  },
  "cursor-text": {
    "value": "text",
    "type": "Cursor"
  },
  "cursor-vertical-text": {
    "value": "vertical-text",
    "type": "Cursor"
  },
  "cursor-alias": {
    "value": "alias",
    "type": "Cursor"
  },
  "cursor-copy": {
    "value": "copy",
    "type": "Cursor"
  },
  "cursor-move": {
    "value": "move",
    "type": "Cursor"
  },
  "cursor-no-drop": {
    "value": "no-drop",
    "type": "Cursor"
  },
  "cursor-not-allowed": {
    "value": "not-allowed",
    "type": "Cursor"
  },
  "cursor-grab": {
    "value": "grab",
    "type": "Cursor"
  },
  "cursor-grabbing": {
    "value": "grabbing",
    "type": "Cursor"
  },
  "cursor-all-scroll": {
    "value": "all-scroll",
    "type": "Cursor"
  },
  "cursor-col-resize": {
    "value": "col-resize",
    "type": "Cursor"
  },
  "cursor-row-resize": {
    "value": "row-resize",
    "type": "Cursor"
  },
  "cursor-n-resize": {
    "value": "n-resize",
    "type": "Cursor"
  },
  "cursor-e-resize": {
    "value": "e-resize",
    "type": "Cursor"
  },
  "cursor-s-resize": {
    "value": "s-resize",
    "type": "Cursor"
  },
  "cursor-w-resize": {
    "value": "w-resize",
    "type": "Cursor"
  },
  "cursor-ne-resize": {
    "value": "ne-resize",
    "type": "Cursor"
  },
  "cursor-nw-resize": {
    "value": "nw-resize",
    "type": "Cursor"
  },
  "cursor-se-resize": {
    "value": "se-resize",
    "type": "Cursor"
  },
  "cursor-sw-resize": {
    "value": "sw-resize",
    "type": "Cursor"
  },
  "cursor-ew-resize": {
    "value": "ew-resize",
    "type": "Cursor"
  },
  "cursor-ns-resize": {
    "value": "ns-resize",
    "type": "Cursor"
  },
  "cursor-nesw-resize": {
    "value": "nesw-resize",
    "type": "Cursor"
  },
  "cursor-nwse-resize": {
    "value": "nwse-resize",
    "type": "Cursor"
  },
  "cursor-zoom-in": {
    "value": "zoom-in",
    "type": "Cursor"
  },
  "cursor-zoom-out": {
    "value": "zoom-out",
    "type": "Cursor"
  },
  "font-family-body-mono": {
    "value": "ui-monospace, monospace",
    "type": "fontFamilies"
  },
  "font-family-body-sans": {
    "value": "Inter",
    "type": "fontFamilies"
  },
  "font-family-heading-mono": {
    "value": "ui-monospace, monospace",
    "type": "fontFamilies"
  },
  "font-family-heading-sans": {
    "value": "Poppins, 'Helvetica Neue', sans-serif",
    "type": "fontFamilies"
  },
  "font-size-body-2xl": {
    "value": "20px",
    "type": "fontSizes"
  },
  "font-size-body-xl": {
    "value": "18px",
    "type": "fontSizes"
  },
  "font-size-body-lg": {
    "value": "16px",
    "type": "fontSizes"
  },
  "font-size-body-md": {
    "value": "14px",
    "type": "fontSizes"
  },
  "font-size-body-sm": {
    "value": "13px",
    "type": "fontSizes"
  },
  "font-size-body-xs": {
    "value": "12px",
    "type": "fontSizes"
  },
  "font-size-body-2xs": {
    "value": "10px",
    "type": "fontSizes"
  },
  "font-size-heading-2xl": {
    "value": "64px",
    "type": "fontSizes"
  },
  "font-size-heading-xl": {
    "value": "48px",
    "type": "fontSizes"
  },
  "font-size-heading-lg": {
    "value": "36px",
    "type": "fontSizes"
  },
  "font-size-heading-md": {
    "value": "24px",
    "type": "fontSizes"
  },
  "font-size-heading-sm": {
    "value": "20px",
    "type": "fontSizes"
  },
  "font-size-heading-xs": {
    "value": "18px",
    "type": "fontSizes"
  },
  "font-size-heading-2xs": {
    "value": "16px",
    "type": "fontSizes"
  },
  "font-weight-body-regular": {
    "value": "Regular",
    "type": "fontWeights",
    "description": "400"
  },
  "font-weight-body-medium": {
    "value": "Medium",
    "type": "fontWeights",
    "description": "500"
  },
  "font-weight-body-semibold": {
    "value": "Semi Bold",
    "type": "fontWeights",
    "description": "600"
  },
  "font-weight-body-bold": {
    "value": "Bold",
    "type": "fontWeights",
    "description": "700"
  },
  "font-weight-heading-regular": {
    "value": "Regular",
    "type": "fontWeights",
    "description": "400"
  },
  "font-weight-heading-medium": {
    "value": "Medium",
    "type": "fontWeights",
    "description": "500"
  },
  "font-weight-heading-semibold": {
    "value": "Semi Bold",
    "type": "fontWeights",
    "description": "600"
  },
  "font-weight-heading-bold": {
    "value": "Bold",
    "type": "fontWeights",
    "description": "700"
  },
  "motion-duration-0": {
    "value": "0ms",
    "type": "Motion"
  },
  "motion-duration-50": {
    "value": "50ms",
    "type": "Motion"
  },
  "motion-duration-100": {
    "value": "100ms",
    "type": "Motion"
  },
  "motion-duration-150": {
    "value": "150ms",
    "type": "Motion"
  },
  "motion-duration-200": {
    "value": "200ms",
    "type": "Motion"
  },
  "motion-duration-250": {
    "value": "250ms",
    "type": "Motion"
  },
  "motion-duration-300": {
    "value": "300ms",
    "type": "Motion"
  },
  "motion-duration-350": {
    "value": "350ms",
    "type": "Motion"
  },
  "motion-duration-400": {
    "value": "400ms",
    "type": "Motion"
  },
  "motion-duration-450": {
    "value": "450ms",
    "type": "Motion"
  },
  "motion-duration-500": {
    "value": "500ms",
    "type": "Motion"
  },
  "motion-ease": {
    "value": "ease",
    "type": "Motion"
  },
  "motion-ease-in": {
    "value": "ease-in",
    "type": "Motion"
  },
  "motion-ease-in-out": {
    "value": "ease-in-out",
    "type": "Motion"
  },
  "motion-ease-out": {
    "value": "ease-out",
    "type": "Motion"
  },
  "motion-linear": {
    "value": "linear",
    "type": "Motion"
  },
  "motion-step-end": {
    "value": "step-send",
    "type": "Motion"
  },
  "motion-step-start": {
    "value": "step-start",
    "type": "Motion"
  },
  "opacity-0": {
    "value": "0",
    "type": "opacity"
  },
  "opacity-10": {
    "value": "10",
    "type": "opacity"
  },
  "opacity-20": {
    "value": "20",
    "type": "opacity"
  },
  "opacity-30": {
    "value": "30",
    "type": "opacity"
  },
  "opacity-40": {
    "value": "40",
    "type": "opacity"
  },
  "opacity-50": {
    "value": "50",
    "type": "opacity"
  },
  "opacity-60": {
    "value": "60",
    "type": "opacity"
  },
  "opacity-70": {
    "value": "70",
    "type": "opacity"
  },
  "opacity-80": {
    "value": "80",
    "type": "opacity"
  },
  "opacity-90": {
    "value": "90",
    "type": "opacity"
  },
  "opacity-100": {
    "value": "100",
    "type": "opacity"
  },
  "shadow-1": {
    "value": "0 1px 4px 0 rgba(0, 0, 0, 0.1)",
    "type": "boxShadow"
  },
  "shadow-2": {
    "value": "0 4px 8px 0 rgba(0, 0, 0, 0.1)",
    "type": "boxShadow"
  },
  "shadow-3": {
    "value": "0 8px 16px 0 rgba(0, 0, 0, 0.1)",
    "type": "boxShadow"
  },
  "shadow-4": {
    "value": "0 12px 24px 0 rgba(0, 0, 0, 0.1)",
    "type": "boxShadow"
  },
  "spacing-4xs": {
    "value": "1px",
    "type": "spacing"
  },
  "spacing-3xs": {
    "value": "2px",
    "type": "spacing"
  },
  "spacing-2xs": {
    "value": "4px",
    "type": "spacing"
  },
  "spacing-xs": {
    "value": "8px",
    "type": "spacing"
  },
  "spacing-sm": {
    "value": "12px",
    "type": "spacing"
  },
  "spacing-md": {
    "value": "16px",
    "type": "spacing"
  },
  "spacing-lg": {
    "value": "20px",
    "type": "spacing"
  },
  "spacing-xl": {
    "value": "24px",
    "type": "spacing"
  },
  "spacing-2xl": {
    "value": "32px",
    "type": "spacing"
  },
  "spacing-3xl": {
    "value": "40px",
    "type": "spacing"
  },
  "spacing-4xl": {
    "value": "48px",
    "type": "spacing"
  },
  "spacing-5xl": {
    "value": "64px",
    "type": "spacing"
  },
  "spacing-layout-2xs": {
    "value": "16px",
    "type": "spacing"
  },
  "spacing-layout-xs": {
    "value": "24px",
    "type": "spacing"
  },
  "spacing-layout-sm": {
    "value": "32px",
    "type": "spacing"
  },
  "spacing-layout-md": {
    "value": "48px",
    "type": "spacing"
  },
  "spacing-layout-lg": {
    "value": "64px",
    "type": "spacing"
  },
  "spacing-layout-xl": {
    "value": "96px",
    "type": "spacing"
  },
  "spacing-layout-2xl": {
    "value": "128px",
    "type": "spacing"
  },
  "z-top": {
    "value": "99999",
    "type": "Z-Index"
  },
  "z-500": {
    "value": "500",
    "type": "Z-Index"
  },
  "z-400": {
    "value": "400",
    "type": "Z-Index"
  },
  "z-300": {
    "value": "300",
    "type": "Z-Index"
  },
  "z-200": {
    "value": "200",
    "type": "Z-Index"
  },
  "z-100": {
    "value": "100",
    "type": "Z-Index"
  },
  "z-bottom": {
    "value": "-100",
    "type": "Z-Index"
  },
  "text-case-uppercase": {
    "value": "uppercase",
    "type": "textCase"
  },
  "text-case-regular": {
    "value": "none",
    "type": "textCase"
  },
  "letter-spacing-wide": {
    "value": "12%",
    "type": "letterSpacing"
  },
  "text-decoration-underline": {
    "value": "underline",
    "type": "textDecoration"
  },
  "line-height-body-2xl": {
    "value": "28",
    "type": "lineHeights"
  },
  "line-height-body-xl": {
    "value": "28",
    "type": "lineHeights"
  },
  "line-height-body-lg": {
    "value": "24",
    "type": "lineHeights"
  },
  "line-height-body-md": {
    "value": "20",
    "type": "lineHeights"
  },
  "line-height-body-sm": {
    "value": "18",
    "type": "lineHeights"
  },
  "line-height-body-xs": {
    "value": "16",
    "type": "lineHeights"
  },
  "line-height-body-2xs": {
    "value": "12",
    "type": "lineHeights"
  },
  "line-height-heading-2xl": {
    "value": "76",
    "type": "lineHeights"
  },
  "line-height-heading-xl": {
    "value": "58",
    "type": "lineHeights"
  },
  "line-height-heading-lg": {
    "value": "44",
    "type": "lineHeights"
  },
  "line-height-heading-md": {
    "value": "34",
    "type": "lineHeights"
  },
  "line-height-heading-sm": {
    "value": "28",
    "type": "lineHeights"
  },
  "line-height-heading-xs": {
    "value": "24",
    "type": "lineHeights"
  },
  "line-height-heading-2xs": {
    "value": "20",
    "type": "lineHeights"
  },
  "size-3xs": {
    "value": "16",
    "type": "sizing"
  },
  "size-2xs": {
    "value": "20",
    "type": "sizing"
  },
  "size-xs": {
    "value": "24",
    "type": "sizing"
  },
  "size-sm": {
    "value": "28",
    "type": "sizing"
  },
  "size-md": {
    "value": "32",
    "type": "sizing"
  },
  "size-lg": {
    "value": "40",
    "type": "sizing"
  },
  "size-xl": {
    "value": "48",
    "type": "sizing"
  },
  "size-2xl": {
    "value": "64",
    "type": "sizing"
  },
  "size-3xl": {
    "value": "96",
    "type": "sizing"
  },
  "size-4xl": {
    "value": "124",
    "type": "sizing"
  }
}